<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shipudden</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="kuram.jpg" alt="logo sharingan">
          </a>
          <span class="menu-span"></span>
          <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Recent</a></li>
            <li><a href="#">Clients</a></li>
          </ul>
          <a href="#" class="hi"><strong>Say Hi!</strong></a>
      </nav>
    </section>

    <div class="content">
      <div class="image">
        <img src="kak.jpg" alt="kakashi">
      </div>
      <div class="maintext">
        <h1>Hey, I am <br>Kakashi Hatake</h1>
        <p>Those who breaks the rules are scum, that's true, but those who abandon their friends are worse than the scum</p>
        <a href="#" class="resume">See My Resume</a>
        
      </div> 
    </div>
  </body>
</html>